{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Project WaterGang",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 4910699,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929694,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4597013,
      "required": false
    },
    {
      "projectID": 829380,
      "fileID": 4922305,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 4872467,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4769482,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4913335,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4864329,
      "required": false
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4882587,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4616683,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 4892369,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 4888575,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": false
    },
    {
      "projectID": 237664,
      "fileID": 4796731,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4857895,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 4807870,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 4613521,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4892162,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4913632,
      "required": true
    },
    {
      "projectID": 319598,
      "fileID": 4803030,
      "required": false
    },
    {
      "projectID": 405593,
      "fileID": 4844097,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4847655,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4933987,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4886580,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4874713,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4760462,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4808092,
      "required": true
    },
    {
      "projectID": 503784,
      "fileID": 4781897,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 4779711,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4900327,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4913628,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4823493,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4866578,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 4920828,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4866575,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4854156,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4801177,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4911103,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4936125,
      "required": true
    }
  ],
  "overrides": "overrides"
}