Minecraft
AllTheOres
Allthemodium
Applied Energistics 2
Blood Magic
Botania
CC: Tweaked
Create
Create : Encased
Create Crafts & Additions
Create: Chromatic Return
Ender IO
Ender's Delight
Explorer's Compass
Farmer's Delight
Iron Furnaces
Lootr
Mahou Tsukai
Mekanism
Mekanism: Generators
Nature's Compass
Nether's Delight
Ocean's Delight
Powah
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Spice of Life: Carrot Edition
Structure Compass Mod
AE2 Things
Apotheosis
